# SSL Virtual Host for HMS
# Copy this file to: C:\wamp64\bin\apache\apache2.4.65\conf\extra\httpd-ssl.conf

Listen 8443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:${SRVROOT}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8443>
    DocumentRoot "C:/wamp64/www/hms/public"
    ServerName 192.168.1.3:8443
    
    SSLEngine on
    SSLCertificateFile "${SRVROOT}/conf/ssl/server.crt"
    SSLCertificateKeyFile "${SRVROOT}/conf/ssl/server.key"
    
    <Directory "C:/wamp64/www/hms/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "${SRVROOT}/logs/ssl_error.log"
    CustomLog "${SRVROOT}/logs/ssl_access.log" common
</VirtualHost>
